.grid {
  display: grid;
  grid-template-columns: repeat(6, [col]1fr);
  grid-template-rows: repeat(3, [row] 1fr);
  grid-gap: 10px;
  border: solid 1px black;
}
.grid-item1 {
  background-color: red;
  /* grid-column: 3/4;
  grid-row: 1/4; */
  /* по другому: */
  /* grid-area: 1/3/4/4; */
  grid-column: col 1/col 3;
}
.grid-item2 {
  background-color: green;
  grid-area: 1/3/3/5;
}
.grid-item3 {
  background-color: blue;
  /* grid-column: col 1 / span 5;
  grid-row: row 3/ span 4; */
  grid-area: 1/5/3/6;
}
.grid-item {
    min-height:80px;
   
}
 .grid-item4{
    background-color: violet;
    /* grid-column: col 6/col 7; */
}
.grid-item5{
    background-color: teal;
    /* grid-area: 2/1/3/2; */
}
.grid-item6{
    background-color: salmon;
    /* grid-column: col 2/col 3;
    grid-row: row 2/ row 3; */
}
.grid-item7{
    background-color: slateblue;
    /* grid-column: col 6/col 7;
    grid-row: row 2/ row 3; */
}
.grid-item8{
    background-color: sandybrown;
    /* grid-column: col 1/span 1;
    grid-row: row 3/ span 1; */
} 
.grid-item9{
    background-color: yellow;
    grid-column: col 2/span 2;
    grid-row: row 3/ span 1;
}
.grid-item10{
    background-color: lawngreen;
    grid-column: col 4/span 2;
    grid-row: row 3/ span 1;

}
.grid-item11{
    background-color: paleturquoise;
    /* grid-area: 3/6/4/7; */
    /* grid-column: col 6/span 1;
    grid-row: row 3/ span 1; */
}
